.body-main {
  font-family: "Arial", sans-serif;
  margin: 0;
  height: 100%;
}

body {
  margin: 0;
}

.nojs {
  & .main-nav__toggle {
    display: none;
  }

  @media (max-width: @mobile-width-only) {
    & .main-nav__list {
      position: static;
    }
  }
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-grow: 1;
}
