.button {
  font-family: "oswald-medium", sans-serif;
  text-transform: uppercase;
  border: none;
  padding: 10px 0;

  &--primary {
    color: var(--basicWhiteColor);
    background-color: var(--primaryButtonColor);
  }

  &--secondary {
    color: var(--basicGrayColor);
    background-color: var(--secondaryButtonColor);
  }
}
