.coop {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.coop-filling {
  display: flex;
  justify-content: space-between;
  max-width: 320px;
  margin: 0 auto;

  @media (max-width: @mobile-width-only) {
    padding: 26px 20px;
    box-sizing: border-box;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: @tablet-width;
    padding: 90px 70px 60px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    display: flex;
    position: absolute;
    align-items: center;
    top: 48%;
    left: 115px;
    width: 565px;
    height: 196px;
    background-color: var(--basicWhiteColor);
    transform: translateY(-50%);
    padding: 60px 73px 60px;
  }

  &--form {
    padding-top: 27px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
    }

    @media (min-width: @desktop-width) {
      padding-top: 61px;
      justify-content: start;
    }

    & .coop-filling__text {
      @media (min-width: @tablet-width) {
        padding-top: 0;
      }

      @media (min-width: @desktop-width) {
        padding-right: 90px;
      }
    }

    & .coop-filling__adress {
      @media (min-width: @tablet-width) {
        padding-top: 0;
      }

      @media (min-width: @desktop-width) {
        padding-top: 10px;
      }
    }
  }

  &__text {
    font-family: "oswald-medium", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: var(--basicBlackColor);
    text-transform: uppercase;

    @media (max-width: @mobile-width-only) {
      transform: scaleX(0.96) translateX(-3px);
    }

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 26px;
      padding-top: 7px;
      transform: scaleX(0.93) translateX(-5px);
    }

    @media (min-width: @desktop-width) {
      padding-right: 87px;
      padding-top: 0;
    }
  }
}

.coop-filling__adress {
  font-family: "lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--basicBlackColor);
  max-width: 140px;

  & br {
    display: none;
  }

  & p {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
    max-width: 165px;

    & p {
      padding-top: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 126px;
    text-align: left;

    & br {
      display: none;
    }

    & p {
      padding-top: 0;

      & br {
        display: none;
      }
    }
  }
}

.coop__map {
  & iframe {
    border: none;
    display: block;
  }

  @media (max-width: @mobile-width-only) {
    & iframe {
      width: 100%;
      height: 362px;
    }
  }

  @media (min-width: @tablet-width) {
    & iframe {
      width: 100%;
      height: 400px;
    }
  }
}
