.copyright {
  position: relative;
  display: flex;
  padding: 28px 0 31px;

  @media (max-width: @mobile-width-only) {
    justify-content: space-between;

    & a {
      display: flex;
    }

    &::after {
      position: absolute;
      content: "";
      background-color: var(--thirdGrayColor);
      top: 0;
      left: 20px;
      right: 20px;
      height: 1px;
    }
  }

  @media (max-width: @mobile-width-only) {
    max-width: 320px;
    margin: 0 auto;
    padding: 28px 20px 31px;
    box-sizing: border-box;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.copyright__link {
  font-family: "lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--basicBlackColor);
  text-decoration: none;

  &:hover .copyright__link--logo-svg {
    fill: var(--primaryButtonColor);
  }

  &:active .copyright__link--logo-svg {
    fill: var(--primaryButtonColor);
    opacity: 0.3;
  }

  &--logo {
    @media (max-width: @mobile-width-only) {
      padding-left: 140px;
    }

    @media (min-width: @tablet-width) {
      padding-left: 28px;
    }
  }

  &--logo-svg {
    fill: var(--basicGrayColor);
    transition: fill 0.2s ease-in-out;
  }

  @media (max-width: @mobile-width-only) {
    &--logo-svg {
      transform: translateY(-25%);
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;

    &--logo-svg {
      transform: translateY(10%);
    }
  }
}
