.page-header__logo-wrapper {
  position: relative;

  @media (max-width: @mobile-width-only) {
    padding: 10px 20px;
    box-sizing: border-box;
    width: 320px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    width: 30%;
  }
}

.page-header__logo {
  @media (max-width: @mobile-width-only) {
    &::before {
      position: absolute;
      content: "";
      background: url("../img/logo-text.svg") no-repeat;
      width: 101px;
      height: 18px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
