:root {
  --primaryTextColor: #000000;
}

.page-header__main-nav__list {
  font-family: "oswald-regular", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.page-header__main-nav__link {
  text-decoration: none;
  color: var(--primaryTextColor);

}
