.page-header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    padding-bottom: 30px;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-width;
    padding: 69px 110px;
  }
}

.page-header__toggle {
  position: absolute;
  content: "";
  border: none;
  background-color: var(--basicWhiteColor);
  width: 64px;
  height: 58px;
  top: 0;
  right: 0;
  padding: 0;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &::before {
    position: absolute;
    content: "";
    top: 23px;
    right: 20px;
    width: 24px;
    height: 1.5px;
    background-color: var(--basicBlackColor);
    box-shadow: 0 6.5px 0 0 var(--basicBlackColor), 0 13px 0 0 var(--basicBlackColor);
  }
}
