.primary-button {
  font-family: "oswald-medium", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b73b;
  border: none;
  padding: 10px 0;
}

.secondary-button {
  font-family: "oswald-medium", sans-serif;
  text-transform: uppercase;
  color: #444444;
  background-color: #f2f2f2;
  border: none;
  padding: 10px 0;
}
