.page-footer__social-filling {
  @media (min-width: @tablet-width) {
    background-color: var(--secondaryButtonColor);
  }

  @media (min-width: @desktop-width) {
    padding: 53px 0 53px;
  }
}

.page-footer__social-container {
  background-color: var(--secondaryButtonColor);
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    display: flex;
    max-width: @tablet-width;
    margin: 0 auto;
    padding: 43px 30px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding: 0 110px;
  }
}

.page-footer__social-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 320px;
  padding: 0 20px;
  box-sizing: border-box;

  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    max-width: @tablet-width;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }
}

.page-footer__social {
  position: relative;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding-left: 130px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 387px;
  }
}

.social__list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 20px 0 21px;

  @media (min-width: @tablet-width) {
    padding: 20px 0;
  }
}

.social__item {
  width: 28px;
  height: 22px;
  padding: 0 13px;
}

.social__link {
  position: relative;
  transition: fill 0.2s ease-in-out;

  & .svg-vk,
  & .svg-yt,
  & .svg-tg {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
  }

  &--vk,
  &--yt,
  &--tg {
    fill: var(--basicGrayColor);

    &:hover {
      fill: var(--primaryButtonColor);
    }

    &:active {
      fill: var(--primaryButtonColor);
      opacity: 0.3;
    }
  }
}
