:root {
  --primaryBackgrColor: #f2f2f2;
  --secondaryBackgrColor: #eaeaea;
  --thirdBackgrColor: rgba(104, 183, 56, 0.85);
  --fourthBackgrColor: #515055;
  --primaryButtonColor: #68b738;
  --secondaryButtonColor: #f2f2f2;
  --thirdButtonColor: #5eaa2f;
  --basicWhiteColor: #ffffff;
  --basicBlackColor: #000000;
  --basicGrayColor: #444444;
  --secondaryGrayColor: #e6e6e6;
  --thirdGrayColor: #d9d9d9;
  --fifthGrayColor: #cdcdcd;
  --sixthGrayColor: #666666;
  --seventhGrayColor: #bababa;
  --errorColor: #ff8282;
}

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
