.main-index {
  max-width: 320px;
}

.main-index__program-wrapper {
  background-image: linear-gradient(var(--thirdBackgrColor) 60%, var(--basicWhiteColor) 60% 100%);
}

.main-index__program {
  font-family: "oswald-medium", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: var(--basicWhiteColor);
  padding: 0 20px;
}

.program__title {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.program__text {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-index {
    max-width: @tablet-width;
  }

  .main-index__program-wrapper {
    background-image: var(--basicWhiteColor);
  }

  .main-index__program {
    color: var(--basicBlackColor);
    height: 800px;
    padding: 0 30px;
  }

  .program__title {
    font-size: 60px;
    line-height: 60px;
  }

  .program__text {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .main-index {
    max-width: @desktop-width;
  }

  .main-index__program-wrapper {
    background-image: var(--basicWhiteColor);
  }

  .main-index__program {
    color: var(--basicBlackColor);
    height: 600px;
    padding: 0 110px;
  }
}
