.main-servises {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 320px;
  box-sizing: border-box;
  width: 100%;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    padding: 0 30px;
    margin-top: -5px;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding: 0 110px;
  }
}

.main-servises__list {
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-servises__item {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 20px;
  background-color: var(--primaryBackgrColor);

  @media (max-width: @mobile-width-only) {
    &:first-child .servise__title::before {
      position: absolute;
      content: "";
      background: url("/img/cat_slim.svg") no-repeat;
      width: 50px;
      height: 53px;
      top: 20px;
      left: 0;
    }

    & .servise__title::before {
      position: absolute;
      content: "";
      background: url("/img/cat_gym.svg") no-repeat;
      width: 67px;
      height: 50px;
      top: 23px;
      left: -7px;
    }
  }

  @media (min-width: @tablet-width) {
    & {
      margin-top: 30px;
      padding: 0 320px 0 53px;
    }

    &:first-child {
      margin-top: 0;
      padding: 0 323px 0 53px;
    }

    &:first-child .servise__title::before {
      display: block;
      position: absolute;
      content: "";
      background: url("../img/cat_slim.svg") no-repeat;
      background-size: 200px 211px;
      width: 200px;
      height: 211px;
      top: 80px;
      left: 427px;
      transform: scaleX(1.06);
    }

    & .servise__title::before {
      position: absolute;
      content: "";
      background: url("../img/cat_gym.svg") no-repeat;
      background-size: 268px 200px;
      width: 268px;
      height: 200px;
      top: 94px;
      left: 393px;
      transform: scaleX(1.06);
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0 30px 0 52px;

    &:first-child {
      margin-top: 30px;
      padding: 0 30px 0 52px;
    }

    & + &:nth-child(2n) {
      margin-left: 80px;
    }

    &:first-child .servise__title::before {
      position: absolute;
      content: "";
      background: url("../img/cat_slim.svg") no-repeat;
      background-size: 100px 106px;
      width: 100px;
      height: 106px;
      top: 45px;
      left: 5px;
    }

    & .servise__title::before {
      position: absolute;
      content: "";
      background: url("../img/cat_gym.svg") no-repeat;
      background-size: 134px 100px;
      width: 134px;
      height: 100px;
      top: 46px;
      left: -12px;
    }
  }
}

.main-servises__link {
  min-height: 266px;
  position: relative;

  @media (max-width: @mobile-width-only) {
    padding: 0 20px;
  }

  @media (min-width: @tablet-width) {
    min-height: 372px;
    max-width: 350px;
  }

  @media (min-width: @desktop-width) {
    min-height: 374px;
    max-width: 460px;
  }
}

.servise__title {
  font-family: "oswald-medium", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    transform: scaleX(0.96) translateX(-3px);
    padding: 30px 0 29px 71px;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 77px 20px 24px 7px;
    transform: scaleX(0.95) translateX(-16px);
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 77px 40px 73px 174px;
    max-width: 464px;
  }
}

.servise__text {
  display: block;
  font-family: "lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  @media (max-width: @mobile-width-only) {
    & br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;

    & br {
      display: none;
    }
  }
}

.catalog-button {
  position: relative;
  font-family: "oswald-medium", sans-serif;
  text-transform: uppercase;
  color: var(--basicBlackColor);
  text-decoration: none;
  display: block;
  font-size: 16px;

  &::after {
    position: absolute;
    content: "";
    background: url("../img/icon_arrow.svg") no-repeat;
    width: 24px;
    height: 12px;
    top: 50px;
    left: 100px;
    transform: translateY(-50%);
  }

  &:hover::after {
    background: url("../img/icon_arrow-hover.svg") no-repeat;
    width: 34px;
  }

  &:active {
    opacity: 0.6;
  }

  @media (max-width: @mobile-width-only) {
    padding: 37px 30px 19px 0;
    max-width: 100px;

    &::before {
      position: absolute;
      content: "";
      height: 1px;
      background-color: var(--thirdGrayColor);
      top: 20px;
      left: 0;
      width: 240px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 54px 50px 55px 9px;
    font-size: 20px;
    max-width: 120px;
    transform: scaleX(0.96) translateX(-12px);

    &::after {
      left: 145px;
      top: 68px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 28px 0 58px 9px;

    &::after {
      top: 43px;
    }
  }
}
