.main-index__program {
  position: relative;
  font-family: "oswald-medium", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: var(--basicWhiteColor);
  padding: 0 20px;
  margin: 0 auto;
  max-width: 320px;
  box-sizing: border-box;

  & button {
    position: absolute;
    content: "";

    @media (max-width: @mobile-width-only) {
      bottom: 0;
      left: 20px;
      right: 20px;
    }

    @media (min-width: @tablet-width) {
      top: 255px;
      left: 118px;
      min-width: 244px;
    }

    @media (min-width: @desktop-width) {
      top: 255px;
      left: 110px;
      min-width: 244px;
    }
  }

  @media (max-width: @mobile-width-only) {
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    color: var(--basicBlackColor);
    height: 800px;
    padding: 0 30px;
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    color: var(--basicBlackColor);
    height: 600px;
    padding: 0 110px;
    max-width: @desktop-width;
  }
}

.program__title {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 27px;
    padding-left: 88px;
  }
}

.program__text {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding-top: 41px;
    padding-left: 88px;
  }
}

.program__logo {
  padding-bottom: 40px;
  position: relative;

  @media (min-width: @tablet-width) {
    &--img {
      position: absolute;
      top: -270px;
      right: 210px;
    }
  }
}
