.oswald() {
  font-family: "oswald-medium", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.form-program__fields-wrapper {
  max-width: 320px;
  display: flex;
  flex-direction: column;
}

.field {
  flex-grow: 1;
}

.form-program {
  max-width: 320px;
  padding: 0 20px;
  box-sizing: border-box;
}

.form-program__title {
  .oswald();
  font-size: 36px;
  line-height: 36px;
  margin: 0;
}

.form-program__text {
  .oswald();
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.form-program__field {
  .oswald();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  display: flex;
}

.form-filter {
  max-width: 320px;
  margin: 0;
  padding: 0;
}

.form-filter__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.form-filter__item {
  .oswald();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}

@media (min-width: @tablet-width) {
  .form-program {
    max-width: @tablet-width;
    padding: 0 30px;
  }

  .form-program__title {
    font-size: 60px;
    line-height: 60px;
  }

  .form-program__field {
    font-size: 20px;
    line-height: 20px;
  }

  .form-program__text {
    font-size: 20px;
    line-height: 30px;
  }

  .form-filter {
    max-width: @tablet-width;
    margin: 0;
    padding: 0;
  }

  .form-program__fields-wrapper {
    max-width: @tablet-width;
    box-sizing: border-box;
  }

  .form-program__weight {
    max-width: @tablet-width;
  }

  .form-filter__item {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form-program {
    max-width: @desktop-width;
    padding: 0 110px;
  }

  .form-program__title {
    font-size: 60px;
    line-height: 60px;
  }

  .form-program__text {
    font-size: 20px;
    line-height: 30px;
  }

  .form-filter {
    max-width: @desktop-width;
    margin: 0;
    padding: 0;
  }

  .form-program__fields-wrapper {
    max-width: @desktop-width;
    box-sizing: border-box;
    flex-direction: row;
  }

  .form-program__fields {
    width: 50%;
    margin-right: 80px;
  }

  .form-program__weight {
    max-width: @desktop-width;
    width: 50%;
    font-size: 20px;
    line-height: 30px;
  }
}
