.lato() {
  font-family: "lato", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.oswald() {
  font-family: "oswald-medium", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.form-contact {
  box-sizing: border-box;
}

.form-contact__filling {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background-color: var(--primaryButtonColor);
    height: 2px;
    right: 0;
    left: 50%;
    top: 17%;
    z-index: -1;
  }
}

.form-contact__contact-wrapper {
  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding: 0 110px;
  }
}

.form-contact__title {
  .oswald();
  position: relative;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  margin-right: auto;
  display: block;
  z-index: 2;
  background-color: var(--basicWhiteColor);

  @media (max-width: @mobile-width-only) {
    padding: 26px 22px 28px 0;

    &.title-about {
      padding: 18px 22px 31px 0;
    }

    &.title-additionally {
      padding: 23px 22px 28px 0;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 75px 22px 76px 0;

    & br {
      display: none;
    }

    &.title-about {
      padding: 18px 22px 31px 0;
    }

    &.title-additionally {
      padding: 23px 22px 28px 0;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 69px 22px 76px 0;

    & br {
      display: none;
    }

    &.title-about {
      padding: 18px 22px 31px 0;
    }

    &.title-additionally {
      padding: 23px 22px 28px 0;
    }
  }
}

.field-about.field {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 150px;
  }
}

.form-contact__field {
  .oswald();
  text-transform: uppercase;
  display: flex;
  align-items: center;

  @media (max-width: @mobile-width-only) {
    padding: 7px 0;

    & label {
      padding-right: 10px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    font-size: 20px;
    line-height: 30px;

    &.form-about {
      width: 100%;
    }
  }
}

.form-contact__fields {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.form-contact__about-filling {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background-color: var(--primaryButtonColor);
    height: 2px;
    right: 0;
    left: 50%;
    top: 11%;
    z-index: -1;
  }
}

.form-contact__about-wrapper {
  @media (max-width: @mobile-width-only) {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-right: auto;
  }

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    margin: 0 auto;
    padding: 0 110px;
    box-sizing: border-box;
  }
}

.form-filter {
  @media (min-width: @tablet-width) {
    & {
      margin-top: 67px;
    }

    &.button {
      font-size: 20px;
    }
  }
}

.form-filter-item {
  @media (max-width: @mobile-width-only) {
    padding-top: 12px;
  }
}

.form-contact__additionally {
  position: relative;
  margin: 65px 0 20px;

  @media (max-width: @mobile-width-only) {
    position: relative;

    & button {
      margin: 28px 0 21px;
      width: 100%;
    }
  }

  &::before {
    position: absolute;
    content: "";
    background-color: var(--primaryButtonColor);
    height: 2px;
    right: 0;
    left: 50%;
    top: 10%;
    z-index: -1;
  }
}

.title-additionally__wrapper {
  @media (max-width: @mobile-width-only) {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
  }

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    margin: 0 auto;
    padding: 0 110px;
    box-sizing: border-box;
  }
}

.form-filter-list {
  .oswald();
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.required-fields {
  .lato();
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.control-label {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
