.main-form {
  margin: 0 auto;
  max-width: 320px;
}

@media (min-width: @tablet-width) {
  .main-form {
    max-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .main-form {
    max-width: @desktop-width;
  }
}
