.lato() {
  font-family: "lato", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.oswald() {
  font-family: "oswald-medium", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.additional-products {
  max-width: 320px;
  padding: 0 20px;
}

.additional-products__list {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  list-style-type: none;
}

.additional-products__title {
  .oswald();
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  padding: 25px 0 36px 0;
}

.additive__title {
  .oswald();
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
}

.additive__list {
  .lato();
  font-size: 14px;
  line-height: 14px;
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.additional-products__get-all {
  background-color: var(--thirdBackgrColor);
  height: 290px;
  text-align: center;
}

.additive-get-all__text {
  .lato();
  color: var(--basicWhiteColor);
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .additional-products {
    min-width: @tablet-width;
    padding: 0 30px;
  }

  .additional-products__title {
    padding: 68px 0 80px 0;
  }

  .additional-products__card-filling {
    display: flex;
    justify-content: space-between;
  }

  .additional-products__list {
    margin-bottom: 69px;
  }
}

@media (min-width: @desktop-width) {
  .additional-products {
    min-width: @desktop-width;
    padding: 0 110px;
  }

  .additional-products__title {
    padding: 75px 0 81px 0;
  }

  .additional-products-filling {
    display: flex;
    justify-content: space-between;
  }

  .additional-products__card-filling {
    display: flex;
    justify-content: space-between;
  }

  .additional-products__list {
    width: 70%;
    margin-bottom: 86px;
  }
}
