.product-card {
  padding: 0;
  list-style-type: none;
  position: relative;

  & button {
    width: 100%;
  }

  &:last-child .product-card__wrapper::after {
    position: absolute;
    content: "";
    background: url("../img/catalog-plus.svg") no-repeat 50% 50%;
    height: 60px;
    width: 60px;
    top: 180px;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);

    @media (max-width: @mobile-width-only) {
      width: 30px;
      height: 30px;
      top: 30px;
    }
  }

  @media (max-width: @mobile-width-only) {
    & button {
      margin: 20px 0 25px;
    }

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: var(--thirdGrayColor);
    }

    &:last-child::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: var(--thirdGrayColor);
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;

    & button {
      margin: 33px 37px 39px 39px;
    }

    &:not(:last-child) .product-card__wrapper {
      background-image: linear-gradient(var(--basicWhiteColor) 20%, var(--secondaryButtonColor) 20% 100%);
    }

    &:last-child .product-card__wrapper {
      text-align: center;
    }

    &:last-child .product-card__wrapper::before {
      position: absolute;
      content: "";
      border: 1px solid var(--fifthGrayColor);
      height: 424px;
      width: 100%;
      bottom: 0;
      right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.product-card__field {
  width: 46%;

  @media (min-width: @tablet-width) {
    padding: 0 36px;
    width: 100%;
  }
}

.product-card__item {
  .lato();
  font-size: 12px;
  line-height: 16px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    padding: 8px 0;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: var(--fifthGrayColor);
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 16px;
  }
}
