.lato() {
  font-family: "lato", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.oswald() {
  font-family: "oswald-medium", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.product-catalog {
  position: relative;
}

.product-catalog__title-wrapper {
  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
    max-width: 320px;
    padding: 0 20px;
  }
}

.product-catalog__title {
  .oswald();
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin: 27px 0 41px 0;
  padding: 0;
  box-sizing: border-box;

  @media (max-width: @mobile-width-only) {
    margin: 0;
    padding: 27px 0 41px;
    text-align: center;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: var(--thirdGrayColor);
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
  }
}

.product-card__filling {
  display: flex;
  justify-content: space-between;

  @media (max-width: @mobile-width-only) {
  }

  @media (min-width: @tablet-width) {
  }

  @media (min-width: @desktop-width) {
  }
}

.product-card__title {
  .oswald();
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    padding: 19px 0 14px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;

    & br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;

    & br {
      display: none;
    }
  }
}

.product-mean__item {
  .lato();
  font-size: 12px;
  line-height: 16px;

  @media (max-width: @mobile-width-only) {
  }

  @media (min-width: @tablet-width) {
  }

  @media (min-width: @desktop-width) {
  }
}

.product-card__list {
  list-style-type: none;
  padding: 0;

  @media (max-width: @mobile-width-only) {
  }

  @media (min-width: @tablet-width) {
  }

  @media (min-width: @desktop-width) {
  }
}

.product-card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;

  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
    max-width: 320px;
    padding: 0 30px;
    box-sizing: border-box;
  }

  @media (min-width: @tablet-width) {
    height: 530px;
    align-items: flex-end;
  }

  @media (min-width: @desktop-width) {
  }
}

.product-catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (max-width: @mobile-width-only) {
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 354px 354px;
    gap: 60px;
    max-width: @tablet-width;
    padding: 0 30px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 245px);
    gap: 80px;
  }
}

.product-catalog__item {
  padding: 0;
  list-style-type: none;
  position: relative;

  & button {
    width: 100%;
  }

  @media (max-width: @mobile-width-only) {
    & button {
      margin: 20px 0 25px;
    }

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: var(--thirdGrayColor);
    }

    &:last-child::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: var(--thirdGrayColor);
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;

    & button {
      margin: 33px 37px 39px 39px;
      height: 40px;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.product-card__field {
  width: 46%;

  @media (max-width: @mobile-width-only) {
  }

  @media (min-width: @tablet-width) {
    padding: 0 36px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
  }
}

.product-card__item {
  .lato();
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.get-more__title {
  .oswald();
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  padding-top: 120px;

  @media (max-width: @mobile-width-only) {
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
  }
}

.get-more__text {
  .lato();
  font-size: 12px;
  line-height: 16px;

  @media (max-width: @mobile-width-only) {
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
  }
}
